<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 编码格式 -->
    <!-- UTF-8 - 通用字符集 -->
    <meta charset="UTF-8">
    <!-- 网站关键字 - 给“搜索引擎”看的 -->
    <meta name="keywords" content="Java培训,Android培训,iOS培训">
    <!-- 网页描述 - 给“搜索引擎”看的 -->
    <meta name="description" content="传智播客专注Java培训,Android培训,iOS培训">
    <!-- 网页重定向 -->
    <meta http-equiv="refresh" content="5;http://www.itcast.com">
    <!-- xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 链接外部’样式表文件/.css‘ -->
    <link rel="stylesheet" href="login.css">
    <!-- 网页顶部小图标 -->
    <link rel="icon" href="jd_icon.png">
    <title>Document</title>
</head>

<body>
    <!-- 表格 -->
    <!-- 
        border - 边框
        cellspacing - 单元格之间的距离
        cellpadding - 内边距（内容距边框的距离）
        align - 表格整体对齐方式
     -->
    <table border="1" cellspacing="10" cellpadding="10" align="center" bgcolor="yellow">
        <!-- 行 -->
        <tr>
            <!-- 列 -->
            <td>张三</td>
            <td>18</td>
            <td>挖掘机</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>28</td>
            <td>大前端</td>
        </tr>
    </table>
</body>

</html>